{
  "name": "opencode-v2-dcg-wrapper",
  "version": "1.0.0",
  "type": "module",
  "exports": "./opencode-v2-dcg-wrapper.js",
  "license": "MIT",
  "repository": "https://github.com/SoloUnity/opencode-v2-dcg-wrapper",
  "engines": {
    "node": ">=22"
  }
}
